/* body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
} */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchbar {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 10px;
  max-width: 1000px;
}

.countryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.countryCard img {
  width: 50%;
  align-self: center;
  height: 50%;
  border-radius: 2px;
}

.countryCard p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}